<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
<link rel="stylesheet" href="project.css"/>
<script src="https://kit.fontawesome.com/3e586c7ebf.js" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    <a href="login.html"><img src="images/user.png" width="40px"></a>
    <span class="movies">movies</span> <span class="paradise">paradise</span>
    <!-- <a href="login.html"><img title="login" src="images/user.png" width="30px" height="30px"></a> -->
    <div class="search-box">
      <input class="search-txt" type="text" id="searchInput" placeholder="Type to search">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </header>

  <div class="menue">
    <ul>
  <li><a href="web_project.html">home</a></li>
  <li><a href="TopRate.html" >top rate</a></li>
  <li><a href="tv-shows.html">tv shows</a></li>
  <li><a href="animation.html">animation</a></li>
  <li><a href="Ratings.html">ratings</a></li>
    </ul></div>
    <!-- <span class="recent">top rated movies>>></span>-->
      <a href="imdb.com" title="tap here to download">
        <img  class="img1" src="https://tse2.mm.bing.net/th?id=OIP.SyLxU69s2XIEd0ndyp24ZQAAAA&pid=Api&P=0&w=300&h=300" alt="avengers endgame" width="190px"/>
        </a>
        
   <!--shawshank-->
<a href="" title="tap here to download">
  <img  class="img1" src="https://tse1.mm.bing.net/th?id=OIP.ZtTUAp7_ETJHIrK9Wun0ngHaK-&pid=Api&P=0&w=300&h=300" alt="shawshank" width="190px"/>
  </a>
  <!--
  <a   href="https://r.search.yahoo.com/_ylt=A0geK.gFDZFeheEAKCFXNyoA;_ylu=X3oDMTEybzQwNWh1BGNvbG8DYmYxBHBvcwMxBHZ0aWQDQjI5NDRfMQRzZWMDc3I-/RV=2/RE=1586593157/RO=10/RU=https%3a%2f%2fwww.imdb.com%2ftitle%2ftt7975244%2f/RK=2/RS=c27FrApHqIXDIaocOQ4Q6LCAag8-" target="_blank"><span class="story1">story</span></a>  
  <span  class="trailer1">trailer</span> -->
  
  <!--12 angry men-->
  
  <a href="12 angry men" title="tap here to download">
    <img class="img1"src="https://tse2.mm.bing.net/th?id=OIP.2W482mAF_doUXWlAZmmDAQHaJd&pid=Api&P=0&w=300&h=300" width="190px" height="280px" alt="12 angry men"/>
  
  </a>
  
  <!--forrest gump-->
  <a href="" title="tap here to download">
    <img class="img1"src="https://tse3.mm.bing.net/th?id=OIP.ar9sCS1sgRYHzTJGRmhqdwHaMq&pid=Api&P=0&w=300&h=300" width="190px"  height="280px" alt="forrest gump"/>
  
  </a>
  
  <!--the dark knight-->
  <a href="" title="tap here to download">
    <img  class="img1"src="https://tse4.mm.bing.net/th?id=OIP.dDmLK8vLYZPrZGHsrjxCjwAAAA&pid=Api&P=0&w=300&h=300" width="190px" alt="the dark knight"/>
  
  </a>
  <!--pulp fiction-->
  
  <a href="" title="tap here to download">
    <img class="img1" src="https://tse2.mm.bing.net/th?id=OIP.4o03a1OpMeBG5cnjKoVKAQHaKj&pid=Api&P=0&w=300&h=300" width="190px" height="282px" alt="pulp fiction"/>
  
  </a>
  
  <!--fight club-->
  <a href="" title="tap here to download">
    <img class="img1" src="https://tse3.mm.bing.net/th?id=OIP.8LgZFsTB7YYf56fq71v8GwHaK-&pid=Api&P=0&w=300&h=300" width="190px"  alt="fight club"/>
  
  </a>
  <!--inception-->
  
  <a href="" title="tap here to download">
    <img class="img1" src="https://tse3.mm.bing.net/th?id=OIP.32xTge6qOTYiS_Kk2aiUiwAAAA&pid=Api&P=0&w=300&h=300" width="190px"  alt="inception"/>
  
  </a>
  <!--the sixth sense-->
  
  <a href="" title="tap here to download">
    <img class="img1"src="https://tse2.mm.bing.net/th?id=OIP.8bOQE3BqRm32pDcmt3EjiwHaKj&pid=Api&P=0&w=300&h=300" width="190px" height="282px" alt="the sixth sense"/>
  
  </a>
  
  
  <!-- se7en-->
  
  <a href="" title="tap here to download">
    <img class="img1"src="https://tse3.mm.bing.net/th?id=OIP.YL04IxFqzk5XFuVtu5k5VgHaLH&pid=Api&P=0&w=300&h=300" width="190px" alt="se7en "/>
  
  </a>
  
  <!-- silence of the lambs -->
  
  <a href="silence of the lambs" title="tap here to download">
    <img class="img1"src="https://tse1.mm.bing.net/th?id=OIP.-4tngFrm89oF2-qjIlEHgQHaLH&pid=Api&P=0&w=300&h=300" width="190px" alt="silence of the lambs"/>
  
  </a>
  <!--the godfather -->
  
  <a href="" title="tap here to download">
    <img class="img1"src="https://tse2.mm.bing.net/th?id=OIP.3I1WNliDcXhuB4SWRCPLsAHaLH&pid=Api&P=0&w=300&h=300" width="190px"  alt="the godfather"/>
  
  </a>
  <!--interstiller -->
  
  <a href="" title="tap here to download">
    <img class="img1"src="https://tse4.mm.bing.net/th?id=OIP.AU2ionKAZM97Hw--Ek4UKwHaLy&pid=Api&P=0&w=300&h=300" width="190px"  height="284px" alt="interstiller"/>
  
  </a>
  <!-- the green mile -->
  
  <a href="" title="tap here to download">
    <img class="img1" src="https://tse3.mm.bing.net/th?id=OIP.ob6ZEERbAHA2gYjYCNrBWAHaLH&pid=Api&P=0&w=300&h=300" width="190px" height="282px" alt="the green mile"/>
  
  </a>     
  <footer>

    © 2020  All Rights Reserved. Powered by HolleyWood
    <br><br>

  <a href="#">About</a>|
  <a href="#">privacy</a>|
  <a href="#">terms</a>|
  <a href="#">contact</a>
  <div>
    <a href="#"><img src="images/facebook.png" width="15px" height="15px"></a>
    <a href="#"><img src="images/instagram.png" width="15px" height="15px"></a>
    <a href="#"><img src="images/twitter.png" width="15px" height="15px"></a>
  </div>
  </footer>
   
  
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
  <script src="script.js"></script>

</body>




</html>